#textdomain wesnoth-A_Simple_Addon
[textdomain]
  name="wesnoth-A_Simple_Addon"
  path="data/add-ons/A_Simple_Addon/translations"
[/textdomain]

#ifdef MULTIPLAYER
[binary_path]
  path=data/add-ons/A_Simple_Addon
[/binary_path]

{~add-ons/A_Simple_Addon/scenarios}

[units]
  {~add-ons/A_Simple_Addon/units}
[/units]
#endif