[textdomain]
  name="wesnoth-maltes_campaign"
  path="data/add-ons/maltes_campaign/translations"
[/textdomain]

#textdomain wesnoth-maltes_campaign

[campaign]
  #wesnoth-Maltes_Campaign
  id=maltes_campaign
  name=_ "Maltes Capaign"
  apprev= _ "MC"
  define=CAMPAIGN_MALTES_CAMPAIGN
  icon=
  image=
  first_scenario=maltes_first_scenario
  description= _ "This ist Maltes first campaign."
  {CAMPAIGN_DIFFICULTY EASY  "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Spearman") ( _ "Normal")}
[/campaign]

#ifdef CAMPAIGN_MALTES_CAMPAIGN

[binary_path]
  path=data/add-ons/maltes_campaign
[/binary_path]

{~add-ons/maltes_campaign/macros}
{~add-ons/maltes_campaign/utils}
{~add-ons/maltes_campaign/scenarios}

#endif