#textdomain wesnoth-my_first_campaign

[textdomain]
  name="wesnoth-my_first_campaign"
  path="data/add-ons/my_first_campaign/translations"
[/textdomain]

[campaign]
  #wesnoth-My_First_Campaign
  id=my_first_campaign
  name=_ "My First Campaign"
  apprev= _ "MFC"
  define=CAMPAIGN_MY_FIRST_CAMPAIGN
  icon=
  image=
  first_scenario=my_first_scenario
  description= _ "This ist my first campaign."
  {CAMPAIGN_DIFFICULTY EASY  "units/human-loyalists/spearman.png~RC(magenta>red)" ( _ "Spearman") ( _ "Normal")}
[/campaign]

#ifdef CAMPAIGN_MY_FIRST_CAMPAIGN

[binary_path]
  path=data/add-ons/my_first_campaign
[/binary_path]

[units]
  {~add-ons/my_first_campaign/units}
[/units]

{~add-ons/my_first_campaign/utils}
{~add-ons/my_first_campaign/scenarios}

#endif