#textdomain wesnoth-my_first_campaign

[unit_type]
  id=Elvish Archer2
  name= _ "Elvish Archer2"
  race=elf
  gender=male,female
  image="units/archer.png"
  small_profile="portraits/elves/archer.webp~CROP(0,40,360,360)"
  profile="portraits/elves/archer.webp"
  hitpoints=29
  movement_type=woodland
  movement=6
  experience=44
  level=1
  alignment=neutral
  advances_to=Elvish Ranger,Elvish Marksman
  cost=17
  usage=archer
  description= _ "As primarily foragers and hunters, most elves learn to become proficient archers from a young age. Besides being only a practical skill, archery is also a common pastime and many competitions are held in sport for the entertainment of spectators and participants alike. This ability is readily turned to battle in times of war, where many elves will wield bows as their weapons of choice. Though not as sturdy as their human or orc counterparts, Elvish archers are still effective combatants, especially when fighting from the safety of their forests."
  die_sound={SOUND_LIST:ELF_HIT}
[/unit_type]