#textdomain wesnoth-my_first_campaign

[unit_type]
  id=Elvish Archer2
  name= _ "Elvish Archer2"
  image="units/archer.png"
  movement=6
  hitpoints=29
  cost=10
  level=1
  experience=44
  [attack]
    name=sword
    type=blade
    range=melee
    number=5
    damage=10
  [/attack]
[/unit_type]